{
  "name": "gastos-personales-reference",
  "version": "0.0.0",
  "private": true,
  "description": "Reference repository validating the vertical-slicing monorepo model (apps/web + apps/api + libs/features/* + libs/core + libs/shared-utils). NOT a 1:1 copy of gastos-personales/. Greenfield.",
  "license": "MIT",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "backup": "tsx scripts/operations/backup.ts",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fixtures": "node tools/eslint-plugin-boundary/scripts/run-fixtures.mjs",
    "restore-drill": "tsx scripts/operations/restore-drill.ts",
    "test": "turbo run test",
    "test:migrate": "bash scripts/migrate/__tests__/idempotency.test.sh",
    "typecheck": "turbo run typecheck",
    "bdd": "turbo run bdd",
    "bdd:verify": "bash scripts/bdd/verify.sh",
    "e2e": "turbo run e2e",
    "coverage": "turbo run coverage",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d postgres",
    "db:logs": "docker compose logs -f postgres",
    "prisma": "pnpm --filter @core/database exec prisma",
    "prisma:migrate:dev": "pnpm --filter @core/database exec prisma migrate dev",
    "prisma:generate": "pnpm --filter @core/database exec prisma generate",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,md,yaml,yml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,cjs,json,md,yaml,yml}\" --ignore-path .gitignore",
    "clean": "turbo run clean && rm -rf .turbo node_modules"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "@eslint/markdown": "8.0.3",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/parser": "8.62.0",
    "pg": "8.13.1",
    "prettier": "3.9.0",
    "tsx": "^4.23.0",
    "turbo": "2.10.3",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
