{
  "name": "@features/reports",
  "version": "0.0.0",
  "private": true,
  "description": "Reports & Analytics feature slice for gastos-personales-reference. Read-only aggregation over @features/transactions + @features/auth.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./shared": "./shared/index.ts",
    "./shared/*": "./shared/*",
    "./server": "./src/server/index.ts",
    "./server/*": "./src/server/*",
    "./client": "./src/client/index.ts",
    "./client/*": "./src/client/*",
    "./docs": "./src/docs/index.ts",
    "./docs/*": "./src/docs/*"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "bdd": "cd docs && NODE_OPTIONS='--import tsx/cjs' cucumber-js --config cucumber.mjs",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@core/config": "workspace:*",
    "@core/database": "workspace:*",
    "@core/events": "workspace:*",
    "@features/auth": "workspace:*",
    "@features/transactions": "workspace:*",
    "react": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.18.0",
    "typescript": "6.0.3",
    "vitest": "4.1.9",
    "eslint": "^10.6.0",
    "@types/react": "19.2.7"
  }
}