{
  "name": "@features/auth",
  "version": "1.3.0",
  "private": true,
  "description": "Auth feature slice (server) for gastos-personales-reference. Slice 3 ships AuthService.login; sessions/RBAC/password-reset land in subsequent batches.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "bdd": "cd ../docs && NODE_OPTIONS='--import tsx/cjs' cucumber-js --config cucumber.mjs",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@core/config": "workspace:*",
    "@core/database": "workspace:*",
    "@core/events": "workspace:*",
    "bcryptjs": "2.4.3",
    "next-auth": "5.0.0-beta.25",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "22.18.0",
    "typescript": "6.0.3",
    "vitest": "4.1.9",
    "eslint": "^10.6.0",
    "zod": "4.4.3"
  }
}
